{
    "name": "nw-repro",
    "scripts": {
        "7958": "nw ./7958"
    },
    "devDependencies": {
        "express": "^4.21.0",
        "nw": "^0.72.0-sdk"
    },
    "engines": {
        "node": ">=19.3.0"
    }
}
